# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=marine_weather
MONGO_USER=admin
MONGO_PASSWORD=admin

# RabbitMQ
MESSAGE_QUEUE_HOST=localhost
MESSAGE_QUEUE_PORT=5672
MESSAGE_QUEUE_USER=guest
MESSAGE_QUEUE_PASSWORD=guest
MESSAGE_QUEUE_PROTOCOL=amqp

# Application
NODE_ENV=development
PORT=3015

# Marine Weather Queue
MARINE_WEATHER_EXCHANGE=marine_weather
MARINE_WEATHER_QUEUE=marine_weather_queue
